[00:17.13] Hold me close and hold me fast
[00:17.94] The magic spell you cast
[00:19.01] This is la vie en rose
[00:30.01] 
[00:21.70] When you kiss me, Heaven sighs
[00:24.82] And though I close my eyes
[00:27.13] I see la vie en rose
[00:37.13] 
[00:32.33] When you press me to your heart
[00:36.39] I'm in a world apart
[00:38.68] A world where roses bloom
[00:51.18] 
[00:43.08] And when you speak
[00:44.96] Angels sing from above
[00:48.00] Everyday words
[00:50.33] Seem to turn into love songs
[01:04.33] 
[00:53.05] Give your heart and soul to me
[01:00.56] And life will always me
[01:10.89] La vie en rose
[01:17.89] 
[01:11.89] 2 (French)
[01:12.90] Quand il me prend dans ses bras
[01:13.80] Il me par le tout bas
[01:14.36] Jevois la vie en rose
[01:24.86] 
[01:15.65] Il me dit des mot d'amour
[01:18.99] Des mots de tou les jours
[01:21.49] Et ça me fait quelque chose
[01:34.99] 
[01:25.84] Il est entré dans mon coeur
[01:27.11] Une part de bonheur
[01:32.37] Dont je connais la cause
[01:34.30] C'est lui pour moi, moi pour lui dans la vie
[01:35.47] Il me l'a dit, l'a juré pour la vie
[01:52.97] 
[01:37.79] Hold me close and hold me fast
[01:42.35] The magic spell you cast
[01:44.41] This is la vie en rose
[01:55.41] 
[01:48.82] When you kiss me, Heaven sighs
[01:51.79] And though I close my eyes
[01:54.01] I see la vie en rose
[02:04.01] 
[01:58.42] When you press me to your heart
[02:02.40] I'm in a world apart
[02:04.94] A world where roses bloom
[02:17.44] 
[02:08.75] And when you speak
[02:11.81] Angels sing from above
[02:14.32] Everyday words
[02:17.73] Seem to turn into love songs
[02:31.73] 
[02:20.85] Give your heart and soul