[00:16.08] Hold me close and hold me fast
[00:21.11] The magic spell you cast
[00:24.54] This is la vie en rose
[00:30.72] When you kiss me heaven sighs
[00:36.31] And though I close my eyes
[00:40.36] I see la vie en rose
[00:50.36] 
[00:45.76] When you press me to your heart (quand il me prend dans ses bras)
[00:51.65] I'm in a world apart (je vois en rose)
[00:55.71] A world where roses bloom
[01:01.27] And when you speak, angels sing from above
[01:08.92] Everyday words seem to turn into love songs
[01:16.69] Give your heart and soul to me
[01:21.33] And life will always be
[01:26.02] La vie en rose
[01:33.02] 
[01:31.57] Quand il me prend dans ses bras
[01:36.69] Il me parle tout bas
[01:40.70] Je vois la vie en rose (every time you kiss me heaven sighs)
[01:46.71] Il me dit des mots d'amour (and I don't know why)
[01:52.02] Des mots de tous les jours (I close my eyes)
[01:56.22] Et ça me fait quelque chose (if only you would)
[02:01.80] Give your heart and soul to me
[02:07.39] And life will always be
[02:12.26] La vie en rose
[02:19.26] 
[02:43.86] Il est entré dans mon cœur
[02:48.94] Une part de bonheur
[02:53.01] Dont je connais la cause
[02:59.07] C'est toi pour moi, moi pour toi dans la vie
[03:07.31] Il me l'a dit, l'a juré pour la vie
[03:14.12] Give your heart and soul to me
[03:19.44] And life will always be
[03:23.94] La vie en rose