[00:33.92] La vie en rose
[00:38.93] Cuando tus ojos me miran
[00:44.48] Mi corazón se alborota
[00:50.23] Tu risa ideando la mía
[00:55.80] Y tu boca busca mi boca
[01:07.30] 
[01:00.62] Si me abrazas moriré
[01:04.13] Si me hablas cantaré
[01:07.29] Lo veo todo en rosa
[01:11.87] Tus susurros son la miel
[01:15.25] Tus penas mi pesar
[01:18.00] Pero al final es todo rosa
[01:31.00] 
[01:22.53] Es mi joya el corazón
[01:25.77] Tú eres el ladrón
[01:28.96] Rondas mi balcón
[01:36.96] 
[01:33.25] No salgas de mi corazón jamás
[01:38.73] Júramelo, júralo por tu amor
[01:45.85] Desde que se declaró
[01:49.24] Mi alma se quebró vivo de ti
[02:03.24] 
[02:26.50] Il est entré dans mon coeur
[02:29.96] Une part de bonheur
[02:33.07] Donc je connais la cause
[02:45.07] 
[02:37.41] C'est lui par moi
[02:39.28] Moi par lui dans la vie
[02:42.95] Il me l'a dit, l'a juré pour la vie
[03:00.45] 
[02:52.91] Et dès que je l'apercois
[02:55.84] Alors je sens sur moi
[02:58.71] Mon coeur qui bat
[03:07.21] 
[03:33.47] C'est lui par moi
[03:35.39] Moi par lui dans la vie
[03:39.39] Il me l'a dit, l'a juré pour la vie
[03:56.89] 
[03:44.69] Alors je sens en moi
[03:50.32] Mon coeur qui bat
[03:56.33] Pour toi, pour toi, chéri
[04:01.08] Je t'aime
[04:02.45] Je t'aime mon amour
[04:04.74] Mon coeur
[04:09.24] 
[04:29.90] Je t'aime
[04:31.99] Je t'aime, je t'aime
[04:35.42] Je t'aime mon amour
[04:44.92] 
[04:38.19] La vie en rose
[04:39.75] La vie en rose
[04:41.22] La vie en rose
[04:42.41] La vie en rose
[04:46.42] La vie en rose
[04:49.20] La vie en rose
[04:50.77] La vie en rose
[04:51.95] La vie en rose
[04:53.34] La vie en rose