[00:09.46] 빨갛게 물들여 지금 이 시간
[00:13.42] I'll make it red (Eh eh eh)
[00:15.72] Make it red (Eh eh eh)
[00:17.78] 어느새 내 맘에 빨간 장미처럼
[00:21.99] 우아하게 (Eh eh eh)
[00:24.10] 새롭게 eh eh (Rose)
[00:32.10] 
[00:26.23] 이런 느낌은 ruby보다 더 (Ruby보다 더)
[00:30.36] 내가 느끼는 반짝임처럼
[00:33.36] 끌리면 이끌려 na na now
[00:35.49] 바로 지금 na na now
[00:37.52] I don't wanna make it blue
[00:39.19] 상상해봐 너의 la vie en rose
[00:50.19] 
[00:42.08] 더 깊어진 눈빛 그 속에 붉어진
[00:46.66] 내 맘을 타오르게 해 나를 춤추게 해
[00:51.53] (Ooh) 잊지마 여기 서 있는 rose
[00:55.43] (Ooh) 언제나 빛날 수 있게
[01:03.93] 
[01:00.04] La la la la vie en rose
[01:03.27] (Ooh) This is my, my
[01:08.35] La la la la vie en rose (rose)
[01:11.09] (Ooh) Oh it's my, my
[01:16.58] La la la la vie en rose
[01:28.08] 
[01:18.43] 기대해도 좋아
[01:19.76] 왠지 완벽해진 이 느낌
[01:22.40] 가까이서 봐도 난 좋아 (Red)
[01:25.87] 반짝이는 눈빛 ruby같이
[01:28.28] 모든 시선 all eyes on me
[01:30.31] 내가 그 누구보다도 빛나게
[01:32.77] 빨갛게 물들일게
[01:36.77] 
[01:34.40] 이런 느낌은 사탕보다 더 (사탕보다 더)
[01:38.55] 내가 느끼는 달콤함처럼
[01:41.64] 끌리면 이끌려 na na now
[01:43.75] 바로 지금 na na now
[01:45.87] I don't wanna make it blue
[01:47.37] 만들어봐 너의 la vie en rose
[01:58.37] 
[01:50.24] 더 깊어진 눈빛 그 속에 붉어진
[01:54.87] 내 맘을 타오르게 해 나를 춤추게 해
[01:59.97] (Ooh) 잊지마 여기 서 있는 rose
[02:03.78] (Ooh) 언제나 빛날 수 있게
[02:12.28] 
[02:08.14] La la la la vie en rose
[02:11.03] (Ooh) This is my, my
[02:16.58] La la la la vie en rose (Rose)
[02:19.47] (Ooh) Oh it's my, my
[02:24.63] La la la la vie en rose
[02:36.13] 
[02:27.07] 감았던 눈을 떠봐
[02:29.12] 달라져 모든 게 다
[02:30.97] 아무도 모르는 새로운 세상을 봐, oh baby
[02:34.60] La la la, la la la, la vie en rose
[02:37.47] 전부 다 물들여 red
[02:38.83] La la la, la la la, la vie en rose
[02:55.83] 
[02:41.96] 꿈이라도 좋아 빨갛게 칠해봐
[02:46.66] 언제든 깨어날 수 있게 내가 불러 줄게
[02:51.61] (Ooh) 잊지마 여기 서 있는 rose
[02:55.49] (Ooh) 언제나 빛날 수 있게
[03:03.99] 
[03:00.03] La la la la vie en rose (La vie en rose, hey, yeah!)
[03:04.72] (Ooh) This is my, my
[03:08.27] La la la la vie en rose (Ooh ooh ooh ooh ooh)
[03:13.12] (Ooh) 장밋빛에 물들게
[03:16.73] La la la la vie en rose (Oh, la vie en rose, yeah!)
[03:42.23] 
[03:18.44] 새빨가아아안 my rose (My rose, ooh ooh ooh ooh ooh)
[03:22.03] 빛이 나아아아 my rose (Yeah)
[03:25.09] La la la la vie en rose
[03:26.49] 이 순간 특별하게 (We'll make it red)
[03:30.19] Oh it's my, my
[03:33.16] La la la la vie en rose