[00:00.45] I thought that love was just a word
[00:04.68] They sang about in songs I heard
[00:08.80] It took your kisses to reveal
[00:13.05] That I was wrong, and love is real
[00:21.84] Hold me close and hold me fast
[00:26.54] The magic spell you cast
[00:28.54] This is la vie en rose
[00:33.94] When you kiss me heaven sighs
[00:36.88] And tho I close my eyes
[00:38.84] I see la vie en rose
[00:44.01] When you press me to your heart
[00:46.97] I'm in a world apart
[00:48.92] A world where roses bloom
[00:52.92] And when you speak angels sing from above
[00:58.64] Everyday words seem to turn into love songs
[01:02.76] Give your heart and soul to me and life will always be
[01:08.47] La vie en rose
[01:15.47] 
[01:25.29] Dame un beso dulce
[01:30.28] Quiero ver la vida rosa
[01:34.32] Y flotar entre las nubes
[01:38.42] Sonreír por cualquier cosa
[01:51.42] 
[01:45.58] Hold me close and hold me fast
[01:49.88] The magic spell you cast
[01:51.90] This is la vie en rose
[01:57.30] When you kiss me heaven sighs
[02:00.16] And tho I close my eyes
[02:02.13] I see la vie en rose
[02:12.13] 
[02:07.36] When you press me to your heart
[02:10.42] I'm in a world apart
[02:12.35] A world where roses bloom
[02:16.26] And when you speak angels sing from above
[02:22.08] Everyday words seem to turn into love songs
[02:43.58] 
[02:48.47] When you press me to your heart
[02:53.06] I'm in a world apart
[02:55.07] A world where roses bloom
[02:58.66] And when you speak angels sing from above
[03:02.72] Everyday words seem to turn into love songs
[03:06.81] Give your heart and soul to me and life will always be
[03:12.35] La vie en rose
[03:19.35] 
[03:29.84] I thought that love was just a word
[03:34.28] They sang about in songs I heard
[03:38.45] It took your kisses to reveal
[03:42.09] That I was wrong, and love is real