[00:22.31] Quand il me prend dans ses bras
[00:27.57] Il me parle tout bas
[00:31.11] Je vois la vie en rose
[00:42.11] 
[00:37.16] Il me dit des mots d'amour
[00:42.18] Des mots de tous les jours
[00:45.79] Et ça m'fait quelque chose
[00:58.79] 
[00:52.07] Il est entré dans mon cœur
[00:56.70] Une part de bonheur
[01:00.43] Dont je connais la cause
[01:12.43] 
[01:06.41] C'est lui pour moi
[01:09.01] Moi pour lui dans la vie
[01:13.78] Il me l'a dit, l'a juré
[01:18.00] Pour la vie
[01:23.50] 
[01:20.95] Et dès que je l'aperçois
[01:25.95] Alors je sens en moi
[01:29.25] Mon cœur qui bat
[01:37.25] 
[01:32.35] Des yeux qui font baisser les miens
[01:36.08] Un rire qui se perd sur sa bouche
[01:39.52] Voilà le portrait sans retouche
[01:42.32] De l'homme auquel j'appartiens
[01:57.32] 
[01:47.03] Des nuits d'amour à ne plus en finir
[01:50.58] Un grand bonheur qui prend sa place
[01:54.23] Des ennuis, des chagrins s'effacent
[01:57.30] Heureux, heureux à en mourir
[02:11.30] 
[02:15.72] Et quand il me prend dans ses bras
[02:21.13] Il me parle tout bas
[02:24.78] Je vois la vie en rose
[02:35.78] 
[02:30.97] Il me dit des mots d'amour
[02:35.75] Des mots de tous les jours
[02:39.49] Et ça m'fait quelque chose
[02:52.49] 
[02:45.53] Il est entré dans mon cœur
[02:50.57] Une part de bonheur
[02:54.06] Dont je connais la cause
[03:06.06] 
[02:59.95] C'est toi pour moi
[03:02.73] Moi pour toi dans la vie
[03:07.45] Tu me l'as dit, l'as juré
[03:11.94] Pour la vie
[03:17.44] 
[03:14.60] Et dès que je t'aperçois
[03:19.56] Alors je sens en moi
[03:22.77] Mon cœur qui bat
[03:32.21] Qui bat