[00:34.77] La vie en rose...
[00:39.89] Cuando tus ojos me miran
[00:44.76] Mi corazón se alborota
[00:50.16] Tu risa ideando la mía
[00:55.24] Y tu boca busca mi boca
[01:00.94] Si me abrazas moriré
[01:04.21] Si me hablas cantaré
[01:07.29] Lo veo todo en rosa
[01:11.34] Tus susurros son la miel
[01:15.39] Tus penas mi pesar
[01:18.33] Pero al final es todo rosa
[01:22.69] Es mi joya el corazón
[01:25.91] Tú eres el ladrón
[01:28.97] Rondas mi balcón
[01:33.26] No salgas de mi corazón jamás
[01:38.67] Júramelo, júralo por tu amor.
[01:45.93] Desde que se declaró
[01:49.25] Mi alma se quebró vivo de ti
[02:26.53] Il est entré dans mon coeur
[02:30.02] Una parte de bonheur,
[02:33.04] Donc se conai la cause
[02:38.10] Ces lui par moi,
[02:39.21] Ma parlui dans la vie
[02:43.31] Il me la dit la jure pour la vie
[02:52.52] Elle appercoit allors je sens sur moi,
[02:59.34] Mon coeur qui bat
[02:59.39] Ces lui par moi,
[03:01.89] Ma parlui dans la vie
[03:02.27] Il me la dit la jure pour la vie
[03:02.75] Allors je sens sur moi,
[03:03.20] Mon coeur qui bat.