[00:09.15] Des yeux qui font baiser les miens,
[00:13.09] Un rire qui se perd sur sa bouche,
[00:17.24] Voila le portrait sans retouche
[00:20.79] De l'homme auquel j'appartiens
[00:35.79] 
[00:24.97] Quand il me prend dans ses bras
[00:29.98] Il me parle tout bas,
[00:33.89] Je vois la vie en rose.
[00:45.39] 
[00:39.80] Il me dit des mots d'amour,
[00:45.33] Des mots de tous les jours,
[00:49.27] Et ca me fait quelque chose.
[01:03.27] 
[00:55.26] Il est entre dans mon coeur
[01:00.76] Une part de bonheur
[01:04.81] Dont je connais la cause.
[01:17.31] 
[01:10.14] C'est lui pour moi. Moi pour lui
[01:14.93] Dans la vie,
[01:17.67] Il me l'a dit, l'a jure pour la vie.
[01:35.67] 
[01:25.71] Et des que je l'apercois
[01:30.95] Alors je sens en moi
[01:34.78] Mon coeur qui bat
[01:43.28] 
[01:57.93] Des nuits d'amour a ne plus en finir
[02:01.19] Un grand bonheur qui prend sa place
[02:04.75] Des enuis des chagrins, des phases
[02:09.27] Heureux, heureux a en mourir.
[02:23.77] 
[02:13.51] Quand il me prend dans ses bras
[02:18.69] Il me parle tout bas,
[02:22.87] Je vois la vie en rose.
[02:34.37] 
[02:28.80] Il me dit des mots d'amour,
[02:34.12] Des mots de tous les jours,
[02:38.00] Et ca me fait quelque chose.
[02:52.00] 
[02:43.92] Il est entre dans mon coeur
[02:48.89] Une part de bonheur
[02:52.86] Dont je connais la cause.
[03:05.36] 
[02:59.22] C'est toi pour moi. Moi pour toi
[03:03.53] Dans la vie,
[03:06.35] Il me l'a dit, l'a jure pour la vie.
[03:24.35] 
[03:13.60] Et des que je l'apercois
[03:19.71] Alors je sens en moi
[03:23.54] Mon coeur qui bat