[02:00.12] Des yeux qui font baisser les miens
[02:05.24] Un rire qui se perd sur sa bouche
[02:10.76] Voilà le portrait sans retouche
[02:15.87] De l'homme auquel j'appartiens
[02:30.87] 
[02:20.79] Quand il me prend dans ses bras
[02:24.58] Il me parle tout bas
[02:26.92] Je vois la vie en rose
[02:31.52] Il me dit des mots d'amour
[02:35.28] Des mots de tous les jours
[02:37.88] Et ça me fait quelque chose
[02:51.38] 
[02:42.50] Il est entré dans mon cœur
[02:46.40] Une part de bonheur
[02:48.86] Dont je connais la cause
[02:53.33] C'est lui pour moi
[02:55.06] Moi pour lui dans la vie
[02:58.82] Il me l'a dit, l'a juré pour la vie
[03:06.05] Et dès que je l'aperçois
[03:09.25] Alors je sens dans moi, mon cœur qui bat
[03:29.25] 
[03:46.38] When he takes me in his arms
[03:49.97] And whispers love to me
[03:52.66] Everything's lovely
[03:57.17] It's him for me and me for him
[04:00.16] All our lives
[04:02.72] And it's so real what I feel
[04:05.71] This is why
[04:11.21] 
[04:12.65] Et dès que je l'aperçois
[04:15.84] Alors je sens en moi, mon cœur qui bat
[04:30.58] La vie
[04:33.58] 
[05:10.05] La vie en rose
[05:15.29] La vie en rose
[05:22.29] 
[05:47.02] Oh
[05:58.09] La vie
[06:03.83] La vie en rose
[06:09.98] La vie en rose, la vie en rose
[06:12.55] La vie en rose, la vie en rose
[06:15.33] La vie en rose, la vie en rose
[06:17.97] La vie en rose
[06:19.87] Ah-ah
[06:22.37] 
[06:52.45] Ah je t'aimerai pour toujours mon amour