[00:12.85] Des yeux qui font baisser les miens
[00:15.84] Un rire qui se perd sur sa bouche
[00:18.59] Voilà le portrait sans retouches
[00:21.74] De l'homme auquel j'appartiens
[00:36.74] 
[00:26.61] Quand il me prend dans ses bras
[00:31.09] Il me parle tout bas
[00:34.05] Je vois la vie en rose
[00:38.72] Il me dit des mots d'amour
[00:42.72] Des mots de tous les jours
[00:45.64] Et ça m'fait quelque chose
[00:50.28] Il est entré dans mon cœur
[00:54.24] Une part de bonheur
[00:57.08] Dont je connais la cause
[01:09.08] 
[01:01.44] C'est lui pour moi, moi pour lui, dans la vie
[01:07.25] Il me l'a dit, l'a juré pour la vie
[01:17.19] Et dès que je l'aperçois
[01:21.80] Alors, je sens dans moi
[01:24.35] Mon cœur qui bat
[01:32.35] 
[01:30.34] Des nuits d'amour à plus finir
[01:33.11] Un grand bonheur qui prend sa place
[01:36.43] Des ennuis, des chagrins s'effacent
[01:39.16] Heureux, heureux à en mourir
[01:53.16] 
[01:45.55] Quand il me prend dans ses bras
[01:50.45] Il me parle tout bas
[01:53.10] Je vois la vie en rose
[01:57.56] Il me dit des mots d'amour
[02:01.60] Des mots de tous les jours
[02:04.89] Et ça m'fait quelque chose
[02:09.27] Il est entré dans mon cœur
[02:13.68] Une part de bonheur
[02:16.37] Dont je connais la cause
[02:28.37] 
[02:20.82] C'est toi pour moi, moi pour toi, dans la vie
[02:26.62] Tu me l'a dit, m'a juré pour la vie
[02:35.87] Et dès que je t'aperçois
[02:40.86] Alors, je sens dans moi
[02:43.84] Mon cœur qui bat
[02:51.84] 
[02:48.76] La-la-la-la-la-la
[02:51.81] La-la-la, la-la-la
[02:54.86] La-la-la-la