[00:27.04] Quand il me prend dans ses bras
[00:30.64] Il me parle tout bas,
[00:34.84] Je vois la vie en rose.
[00:46.34] 
[00:39.84] Il me dit des mots d'amour,
[00:45.18] Des mots de tous les jours,
[00:48.94] Et ca me fait quelque chose.
[01:02.94] 
[00:54.41] Il est entre dans mon coeur
[00:59.17] Une part de bonheur
[01:01.02] Dont je connais la cause.
[01:13.52] 
[01:06.32] C'est toi pour moi. Moi pour toi
[01:11.24] Dans la vie,
[01:13.86] Il me l'a dit, l'a jure pour la vie.
[01:31.86] 
[01:20.17] Quand il me prend dans ses bras
[01:24.29] Il me parle tout bas,
[01:27.68] La vie en rose.