[01:33.73] Hold me close and hold me fast
[01:38.56] The magic spell you cast
[01:42.25] This is la vie en rose
[01:53.25] 
[01:47.25] When you kiss me, heaven sighs
[01:52.30] And though I close my eyes
[01:56.06] I see la vie en rose
[02:06.06] 
[02:01.10] When you press me to your heart
[02:05.99] I'm in a world apart
[02:10.26] A world where roses bloom
[02:22.76] 
[02:14.58] And when you speak, angels sing from above
[02:21.87] Everyday words seem to turn
[02:26.12] Into love songs
[02:33.62] 
[02:28.62] Give your heart and soul to me
[02:33.47] And life will always be
[02:37.66] La vie en rose