[00:00.38] Hold me close and hold me fast
[00:26.68] The magic spell you cast
[00:29.86] This is la vie en rose
[00:40.86] 
[00:33.83] When you kiss me heaven sighs
[00:39.63] And though I close my eyes
[00:43.14] I see La vie en rose
[00:53.14] 
[00:48.37] When you press me to your heart
[00:52.75] I'm in a world apart
[00:56.09] A world where roses bloom
[01:01.38] And when you speak, angels sing from above
[01:06.83] Everyday words seem to turn into love songs
[01:17.66] Give your heart and soul to me
[01:22.40] And life will always be La vie en rose
[01:35.47] Hold me close and hold me fast
[02:04.48] The magic spell you cast
[02:07.11] This is la vie en rose
[02:18.11] 
[02:10.98] When you kiss me heaven sighs
[02:16.31] And though I close my eyes
[02:18.95] I see La vie en rose
[02:28.95] 
[02:22.24] When you press me to your heart
[02:27.55] I'm in a world apart
[02:30.38] A world where roses bloom
[02:35.37] And when you speak, angels sing from above
[02:40.45] Everyday words seem to turn into love songs
[02:51.47] Give your heart and soul to me
[02:55.97] And life will always be La vie en rose
[03:10.18] End