[00:05.46] I thought that love was just a word
[00:10.15] They sang about in songs I've heard
[00:15.66] It took your kisses to refuse
[00:20.92] That I was wrong and love is real
[00:37.42] 
[00:29.25] Hold me close and hold me fast
[00:34.93] This magic spell you cast
[00:39.52] This is la vie en rose
[00:46.44] When you kiss me heaven sighs
[00:52.80] And though I close my eyes
[00:56.90] I see la vie en rose
[01:06.90] 
[01:04.11] When you press me to your heart
[01:10.12] I'm in a world apart
[01:14.53] A world where roses bloom
[01:21.39] And when you speak, angels sing from above
[01:30.48] Everyday words seem to turn into love songs
[01:51.98] 
[01:41.47] Give your heart and soul to me
[01:47.45] And life will always be la vie en rose
[02:06.45] 
[02:34.00] When you press me to your heart
[02:40.23] I'm in a world apart
[02:44.54] A world where roses bloom
[02:51.56] And when you speak, angels sing from above
[03:00.39] Everyday words seem to turn into love songs
[03:21.89] 
[03:11.28] Give your heart and soul to me
[03:17.50] And life will always be
[03:22.29] La vie en rose