[00:05.39] Des yeux qui font baisser les miens
[00:10.09] Un rire qui se perd sur sa bouche
[00:15.53] Voilà le portrait sans retouche
[00:20.70] De l'homme auquel j'appartiens
[00:35.70] 
[00:28.86] Quand il me prend dans ses bras
[00:34.99] Il me parle tout bas
[00:39.27] Je vois la vie en rose
[00:46.49] Il me dit des mots d'amour
[00:52.54] Des mots de tous les jours
[00:56.80] Et ça m'fait quelque chose
[01:09.80] 
[01:03.81] Il est entré dans mon cœur
[01:10.09] Une part de bonheur
[01:14.31] Dont je connais la cause
[01:21.42] C'est lui pour moi
[01:24.90] Moi pour lui, dans la vie
[01:30.23] Il me l'a dit, l'a juré, pour la vie
[01:48.23] 
[01:41.25] Et dès que je l'aperçois
[01:47.40] Alors je sens dans moi
[01:52.12] Mon cœur qui bat
[02:00.12] 
[02:33.93] Il est entré dans mon cœur
[02:40.15] Une part de bonheur
[02:44.42] Dont je connais la cause
[02:51.36] C'est lui pour moi
[02:54.90] Moi pour lui, dans la vie
[03:00.29] Il me l'a dit, l'a juré, pour la vie
[03:18.29] 
[03:11.65] Et dès que je l'aperçois
[03:17.48] Alors je sens dans moi
[03:22.19] Mon cœur qui bat