[00:13.86] Hold me close and hold me fast
[00:17.98] This magic spell you cast, this is la vie en rose
[00:25.18] When you kiss me, Heaven sighs
[00:28.93] And though I close my eyes, I see la vie en rose
[00:52.93] 
[00:36.20] When you press me to your heart
[00:39.93] I'm in a world apart, a world where roses bloom
[00:47.40] And when you speak, angels sing from above
[00:53.03] Everyday words seem to turn into love songs
[01:14.53] 
[00:59.94] Give your heart and soul to me
[01:04.05] And life will always be la vie en rose